<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab9040e4b7848fea995a1fb7537aec5" Name="Diagram1">
        <EntityTypeShape EntityType="Coffee_AppModel.Article" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_AppModel.CoffeeHouse" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_AppModel.SavedArticle" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_AppModel.Users" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Coffee_AppModel.FK__SavedArti__idGui__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_AppModel.FK__SavedArti__idGui__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>